<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_gestionar_cliente"
            android:title="@string/menu_clientes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_gestionar_rutina_entrenamiento"
            android:title="@string/menu_rutinas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_gestionar_plan_dieta"
            android:title="@string/menu_dietas" />
    </group>
</menu>