<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.personal_training.vista.VCliente"
        android:label="@string/menu_clientes"
        tools:layout="@layout/v_fragment_cliente">
        <action
            android:id="@+id/action_nav_clientes_to_agregarClienteFragment"
            app:destination="@id/agregarClienteFragment" />
        <action
            android:id="@+id/action_nav_clientes_to_editarClienteFragment"
            app:destination="@id/editarClienteFragment" />
    </fragment>

    <fragment
        android:id="@+id/agregarClienteFragment"
        android:name="com.example.personal_training.controlador.CAgregarClienteFragment"
        android:label="Agregar Cliente"
        tools:layout="@layout/v_fragment_agregar_cliente" />

    <fragment
        android:id="@+id/editarClienteFragment"
        android:name="com.example.personal_training.controlador.CEditarClienteFragment"
        android:label="Editar Cliente"
        tools:layout="@layout/v_fragment_editar_cliente" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.personal_training.vista.VRutina"
        android:label="@string/menu_rutinas"
        tools:layout="@layout/fragment_rutinas" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.personal_training.vista.VDieta"
        android:label="@string/menu_dietas"
        tools:layout="@layout/fragment_dietas" />

</navigation>