<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cliente">

    <fragment
        android:id="@+id/nav_cliente"
        android:name="com.example.personal_training.controlador.CCliente"
        android:label="@string/menu_clientes"
        tools:layout="@layout/v_fragment_cliente">
        <action
            android:id="@+id/action_nav_clientes_to_agregarClienteFragment"
            app:destination="@id/agregarClienteFragment" />
        <action
            android:id="@+id/action_nav_clientes_to_editarClienteFragment"
            app:destination="@id/editarClienteFragment" />
    </fragment>

    <fragment
        android:id="@+id/agregarClienteFragment"
        android:name="com.example.personal_training.controlador.CAgregarClienteFragment"
        android:label="Agregar Cliente"
        tools:layout="@layout/v_fragment_agregar_cliente" />

    <fragment
        android:id="@+id/editarClienteFragment"
        android:name="com.example.personal_training.controlador.CEditarClienteFragment"
        android:label="Editar Cliente"
        tools:layout="@layout/v_fragment_editar_cliente" />


    <fragment
        android:id="@+id/nav_ejercicio"
        android:name="com.example.personal_training.controlador.CEjercicio"
        android:label="@string/menu_ejercicios"
        tools:layout="@layout/v_fragment_rutina" >
        <action
            android:id="@+id/action_nav_ejercicios_to_agregarEjercicioFragment"
            app:destination="@id/agregarEjercicioFragment" />
        <action
            android:id="@+id/action_nav_ejercicios_to_editarEjercicioFragment"
            app:destination="@id/editarEjercicioFragment" />
    </fragment>


    <fragment
            android:id="@+id/agregarEjercicioFragment"
            android:name="com.example.personal_training.controlador.CAgregarEjercicioFragment"
            android:label="Agregar Ejercicio"
            tools:layout="@layout/v_fragment_agregar_ejercicio" />

    <fragment
        android:id="@+id/editarEjercicioFragment"
        android:name="com.example.personal_training.controlador.CEditarEjercicioFragment"
        android:label="Editar Ejercicio"
        tools:layout="@layout/v_fragment_editar_ejercicio" />


    <fragment
        android:id="@+id/nav_dieta"
        android:name="com.example.personal_training.controlador.CDieta"
        android:label="@string/menu_dietas"
        tools:layout="@layout/v_fragment_dieta" >
        <action
            android:id="@+id/action_nav_dietas_to_agregarDietaFragment"
            app:destination="@id/agregarDietaFragment" />
        <action
            android:id="@+id/action_nav_dietas_to_editarDietaFragment"
            app:destination="@id/editarDietaFragment" />

    </fragment>

    <fragment
        android:id="@+id/agregarDietaFragment"
        android:name="com.example.personal_training.controlador.CAgregarDietaFragment"
        android:label="Agregar Dieta"
        tools:layout="@layout/v_fragment_agregar_dieta" />

    <fragment
        android:id="@+id/editarDietaFragment"
        android:name="com.example.personal_training.controlador.CEditarDietaFragment"
        android:label="Editar Cliente"
        tools:layout="@layout/v_fragment_editar_dieta" />



    <fragment
        android:id="@+id/nav_rutina"
        android:name="com.example.personal_training.controlador.CRutina"
        android:label="@string/menu_rutinas"
        tools:layout="@layout/v_fragment_rutina">
        <action
            android:id="@+id/action_nav_rutinas_to_agregarRutinaFragment"
            app:destination="@id/agregarRutinaFragment" />
        <action
            android:id="@+id/action_nav_rutinas_to_editarRutinaFragment"
            app:destination="@id/editarRutinaFragment" />

    </fragment>

    <fragment
        android:id="@+id/agregarRutinaFragment"
        android:name="com.example.personal_training.controlador.CAgregarRutinaFragment"
        android:label="Agregar Rutina"
        tools:layout="@layout/v_fragment_agregar_rutina" />

    <fragment
        android:id="@+id/editarRutinaFragment"
        android:name="com.example.personal_training.controlador.CEditarRutinaFragment"
        android:label="Editar Rutina"
        tools:layout="@layout/v_fragment_editar_rutina" />

    <fragment
        android:id="@+id/nav_enviar_rutina"
        android:name="com.example.personal_training.controlador.CEnviarRutina"
        android:label="@string/menu_enviar_rutinas"
        tools:layout="@layout/v_fragment_enviar_rutina"/>


</navigation>