<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".controlador.CAgregarRutinaFragment">

    <EditText
        android:id="@+id/et_nombre_rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Rutina"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_tipo_rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Rutina"
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Cliente"
        android:layout_marginTop="24dp" />

    <Spinner
        android:id="@+id/spinner_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Dieta"
        android:layout_marginTop="24dp" />

    <Spinner
        android:id="@+id/spinner_dietas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_guardar_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Rutina"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="24dp" />

</LinearLayout>
