<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".controlador.CEditarRutinaFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Rutina"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/et_nombre_rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Rutina"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_tipo_rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Rutina"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Cliente" />

    <Spinner
        android:id="@+id/spinner_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Dieta" />

    <Spinner
        android:id="@+id/spinner_dietas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_editar_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Rutina"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

</LinearLayout>
