<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombre_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de Rutina"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/nombre_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del cliente"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/estado_rutina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado rutina" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_ver_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            android:text="Ver PDF"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_enviar_por_wpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="12dp"
            android:text="wpp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_enviar_por_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="12dp"
            android:text="Correo"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
